<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Jacob Norris</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="menu">
    <div id="name">Jacob Norris</div>
    <div id="about"><a href="index.html">About</a></div>
    <div id="portfolio"><a href="portfolio.html">Portfolio</a></div>
    <div id="contact"><a href="contact.html">Contact</a></div>
</div>

<div id="details">

</div>

<div id="footer">
    <p id="copyright">Copyright ©</p>
</div>

</body>
</html>
